# HFinance

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml
docs/: architecture.md  backups.md  business-rules.md  categories.md  data-storage.md  database.md  logging-and-diagnostics.md  packaging-windows.md  recurring-transactions.md  release-strategy.md  reports-and-exports.md  testing.md  ui-guidelines.md
scripts/: clean.ps1  package-windows.ps1  run-dev.ps1
src/main/java/com/hfinance/: HFinanceApplication.java  HFinanceLauncher.java
src/main/java/com/hfinance/application/dto/: AccountDTO.java  BudgetDTO.java  CategoryDTO.java  DashboardSummaryDTO.java  GoalDTO.java  RecurrenceRequest.java  ReportDataDTO.java  ReportFilterDTO.java  TransactionDTO.java  TransactionFilterDTO.java
src/main/java/com/hfinance/application/service/: AccountService.java  BudgetService.java  CategoryService.java  DashboardService.java  GoalService.java  ReportService.java  TransactionService.java
src/main/java/com/hfinance/core/backup/: BackupResult.java  BackupRetentionPolicy.java  BackupService.java  BackupType.java
src/main/java/com/hfinance/core/config/: AppConfig.java  AppPaths.java  AppVersion.java  DatabaseConfig.java  HFinanceContext.java
src/main/java/com/hfinance/core/database/: ConnectionFactory.java  DatabaseHealthChecker.java  DatabaseHealthResult.java  DatabaseInitializer.java  DatabaseRuntime.java  MigrationRunner.java
src/main/java/com/hfinance/core/diagnostics/: DiagnosticsService.java
src/main/java/com/hfinance/core/error/: ErrorDialogService.java  GlobalExceptionHandler.java
src/main/java/com/hfinance/core/exception/: BusinessException.java  RepositoryException.java  ValidationException.java
src/main/java/com/hfinance/core/format/: DateFormatter.java  MoneyFormatter.java
src/main/java/com/hfinance/core/logging/: AppLogger.java
src/main/java/com/hfinance/domain/enums/: AccountType.java  BudgetStatus.java  CategoryType.java  GoalStatus.java  PaymentMethod.java  RecurrenceType.java  TransactionType.java
src/main/java/com/hfinance/domain/model/: Account.java  Budget.java  Category.java  Goal.java  Transaction.java
src/main/java/com/hfinance/domain/rules/: AccountRules.java  BudgetRules.java  GoalRules.java  TransactionRules.java
src/main/java/com/hfinance/infrastructure/report/: CsvTransactionExporter.java  ExcelReportExporter.java
src/main/java/com/hfinance/infrastructure/repository/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  GoalRepository.java  TransactionRepository.java
src/main/java/com/hfinance/infrastructure/repository/jdbc/: JdbcAccountRepository.java  JdbcBudgetRepository.java  JdbcCategoryRepository.java  JdbcGoalRepository.java  JdbcSupport.java  JdbcTransactionRepository.java
src/main/java/com/hfinance/ui/component/: FinancialChartUtils.java  MoneyCard.java  Notification.java  SidebarMenu.java
src/main/java/com/hfinance/ui/controller/: AboutController.java  AccountController.java  BudgetController.java  CategoryController.java  DashboardController.java  GoalController.java  MainController.java  ReportController.java  TransactionController.java  UiUtils.java
src/main/java/com/hfinance/ui/navigation/: Router.java
src/main/java/com/hfinance/ui/viewmodel/: AccountViewModel.java  BudgetViewModel.java  DashboardViewModel.java  GoalViewModel.java  TransactionViewModel.java
src/main/resources/css/: theme.css
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__insert_default_categories.sql  V3__quality_usability_1_2.sql  V4__hotfix_1_2_1.sql
src/test/java/com/hfinance/application/: ServiceTest.java
src/test/java/com/hfinance/core/: DatabaseSafetyTest.java
src/test/java/com/hfinance/domain/: DomainRulesTest.java
src/test/java/com/hfinance/infrastructure/: ReportTest.java  RepositoryTest.java
src/test/java/com/hfinance/testsupport/: TestSupport.java
src/test/java/com/hfinance/ui/: FinancialChartUtilsTest.java  UiResourceTest.java
